AZURE_CLIENT_ID=e9731f65-38da-4bb9-b071-5ecb58fd4b9b
AZURE_CLIENT_SECRET=Of38Q~gRPxOyCK2Uw6mxPIKOIIq5x4PL5m4jzbkI
AZURE_CLIENT_SECRET_ID=78f1d3dc-c3cf-487a-bed3-13a1f1e73f1d
AZURE_TENANT_ID=76a61470-c054-4541-91be-300b70d948ab
# AZURE_REDIRECT_URI
# AZURE_POST_LOGOUT_REDIRECT_URI


JWT_SECRET=your-super-secret-jwt-key-here

# Session Configuration
SESSION_SECRET=your-session-secret-key-here

# Admin Configuration (comma-separated email addresses)
ADMIN_EMAILS=admin@example.com,admin2@example.com

# Database Configuration (for future use)
# MONGODB_URI=mongodb://localhost:27017/digicard
# REDIS_URL=redis://localhost:6379

   ADMIN_EMAIL=ttj@duck.com
   ADMIN_PASSWORD=12345